{
  "name": "jukebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunterfoulk/jukebox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hunterfoulk/jukebox/issues"
  },
  "homepage": "https://github.com/hunterfoulk/jukebox#readme",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
